[Desktop Entry]
Name=Power Statistics
Comment=Observe power management
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=battery;consumption;charge;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[cs]=org.gnome.PowerStats
Icon[da]=org.gnome.PowerStats
Icon[de]=org.gnome.PowerStats
Icon[es]=org.gnome.PowerStats
Icon[fi]=org.gnome.PowerStats
Icon[hu]=org.gnome.PowerStats
Icon[id]=org.gnome.PowerStats
Icon[it]=org.gnome.PowerStats
Icon[lt]=org.gnome.PowerStats
Icon[pl]=org.gnome.PowerStats
Icon[pt_BR]=org.gnome.PowerStats
Icon[sl]=org.gnome.PowerStats
Icon[sr]=org.gnome.PowerStats
Icon[sr@latin]=org.gnome.PowerStats
Icon[sv]=org.gnome.PowerStats
Icon[tr]=org.gnome.PowerStats
Icon=org.gnome.PowerStats
Exec=gnome-power-statistics
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Monitor;
OnlyShowIn=GNOME;Unity;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-power-manager
X-GNOME-Bugzilla-Component=gnome-power-statistics
X-GNOME-Bugzilla-Version=3.24.0
X-Desktop-File-Install-Version=0.10
X-Ubuntu-Gettext-Domain=gnome-power-manager
