[Desktop Entry]
Name=Videos
Comment=Play movies
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;
Exec=totem %U
Icon=org.gnome.Totem
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
X-GNOME-DocPath=totem/totem.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.24.0
X-GNOME-Bugzilla-OtherBinaries=totem-video-thumbnailer;totem-audio-preview;
StartupNotify=true
Actions=Play;Next;Previous;Mute;Fullscreen;
X-Ubuntu-Gettext-Domain=totem

X-AppStream-Ignore=true

[Desktop Action Play]
Name=Play/Pause
Exec=totem --play-pause
OnlyShowIn=Unity;

[Desktop Action Next]
Name=Next
Exec=totem --next
OnlyShowIn=Unity;

[Desktop Action Previous]
Name=Previous
Exec=totem --previous
OnlyShowIn=Unity;

[Desktop Action Mute]
Name=Mute
Exec=totem --mute
OnlyShowIn=Unity;

[Desktop Action Fullscreen]
Name=Fullscreen
Exec=totem --fullscreen
OnlyShowIn=Unity;
