#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/89-tlwg-loma-synthetic.conf 0.6.3-1~ fonts-tlwg-loma -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/89-tlwg-loma-synthetic.conf 0.6.3-1~ fonts-tlwg-loma -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/64-12-tlwg-loma.conf 0.6.3-1~ fonts-tlwg-loma -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/64-12-tlwg-loma.conf 0.6.3-1~ fonts-tlwg-loma -- "$@"
# End automatically added section
