#!/bin/sh
set -e
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/url-dispatcher-bad-url-helper" ] ; then
    rm -f "/etc/apparmor.d/disable/url-dispatcher-bad-url-helper" || true
    rm -f "/etc/apparmor.d/force-complain/url-dispatcher-bad-url-helper" || true
    rm -f "/etc/apparmor.d/local/url-dispatcher-bad-url-helper" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
