[Desktop Entry]
X-AppInstall-Package=address-book-app
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Terminal=false
Type=Application
Name=Contacts
GenericName=Contacts
Comment=Contacts Address Book
Keywords=Contacts;People;Numbers
Exec=/usr/bin/address-book-app %u
Icon=_usr_share_address-book-app_artwork_address-book-app
X-Ubuntu-SymbolicIcon=/usr/share/address-book-app/artwork/address-book-app-symbolic.svg
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Single-Instance=true
X-Ubuntu-Splash-Show-Header=true
X-Ubuntu-Supported-Orientations=portrait
X-Screenshot=/usr/share/address-book-app/artwork/address-book-app-preview.png

X-Ubuntu-Gettext-Domain=app-install-data
