[Desktop Entry]
X-AppInstall-Package=altos
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Type=Application
Name=TeleGPS
GenericName=TeleGPS monitor, download and analysis
Comment=View and log data from TeleGPS tracking devices
Icon=_usr_share_icons_hicolor_scalable_apps_altusmetrum-telegps
Exec=/usr/bin/telegps %F
Terminal=false
MimeType=application/vnd.altusmetrum.telemetry;application/vnd.altusmetrum.eeprom
Categories=Education;Electronics;Science;

X-Ubuntu-Gettext-Domain=app-install-data
