[Desktop Entry]
X-AppInstall-Package=caja
X-AppInstall-Popcon=313
X-AppInstall-Section=universe

Name=Computer
Comment=Browse all local and remote disks and folders accessible from this computer
TryExec=caja
Exec=caja --no-desktop computer:
Icon=computer
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Core;
Keywords=browse;disks;folders;local;remote;computer;MATE;
OnlyShowIn=MATE;
NoDisplay=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=caja
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.10.3

X-Ubuntu-Gettext-Domain=app-install-data
