[Desktop Entry]
X-AppInstall-Package=california
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Name=California
Comment=GNOME 3 Calendar
Keywords=Event;Events;Schedule;
Exec=california %u
TryExec=california
Terminal=false
Type=Application
Icon=x-office-calendar
StartupNotify=true
Categories=GNOME;GTK;Office;Calendar;
MimeType=text/calendar;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=california
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.4.0

X-Ubuntu-Gettext-Domain=app-install-data
