[Desktop Entry]
X-AppInstall-Package=darktable
X-AppInstall-Popcon=228
X-AppInstall-Section=universe

Name=Darktable
GenericName=Virtual Lighttable and Darkroom
Comment=Organize and develop images from digital cameras

X-GNOME-FullName=Darktable Photo Workflow Software

Version=1.0

Type=Application
Categories=Graphics;Photography;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;raw;

Exec=darktable %U
TryExec=darktable
Terminal=false
StartupNotify=true

MimeType=application/x-darktable;image/x-dcraw;image/jpeg;image/jpg;image/jp2;image/png;image/tiff;image/x-portable-pixmap;image/x-portable-floatmap;image/x-exr;

Icon=darktable

X-Unity-IconBackgroundColor=#252525


X-Ubuntu-Gettext-Domain=app-install-data
