[Desktop Entry]
X-AppInstall-Package=dconf-editor
X-AppInstall-Popcon=388
X-AppInstall-Section=universe

Name=dconf Editor
Comment=Directly edit your entire configuration database
Keywords=settings;configuration;
Exec=dconf-editor
Terminal=false
Type=Application
Icon=dconf-editor
StartupNotify=true
Categories=GNOME;GTK;System;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=dconf
X-GNOME-Bugzilla-Component=editor
X-GNOME-Bugzilla-Version=3.16.1
DBusActivatable=true


X-Ubuntu-Gettext-Domain=app-install-data
