[Desktop Entry]
X-AppInstall-Package=epiphany-browser
X-AppInstall-Popcon=665
X-AppInstall-Section=universe

Name=Web
GenericName=Web Browser
X-GNOME-FullName=Epiphany Web Browser
Comment=Browse the web
Keywords=web;browser;internet;
Exec=epiphany %U
StartupNotify=true
Terminal=false
Type=Application
Icon=web-browser
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=epiphany
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=3.16.3
X-GNOME-UsesNotifications=true
Categories=Network;GNOME;GTK;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;multipart/related;application/x-mimearchive;message/rfc822;
Actions=Incognito;


[Desktop Action Incognito]
Name=New Incognito Window
Exec=epiphany --incognito-mode

X-Ubuntu-Gettext-Domain=app-install-data
