[Desktop Entry]
X-AppInstall-Package=file-roller
X-AppInstall-Popcon=42404
X-AppInstall-Section=main

Name=Archive Manager
Comment=Create and modify an archive
Keywords=zip;tar;extract;unpack;
TryExec=file-roller
Exec=file-roller %U
StartupNotify=true
Terminal=false
Type=Application
Icon=file-roller
Categories=GTK;GNOME;Utility;Archiving;Compression;X-GNOME-Utilities;
NotShowIn=KDE;
X-GNOME-DocPath=file-roller/file-roller.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=file-roller
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.16.4
X-GNOME-UsesNotifications=true


X-Ubuntu-Gettext-Domain=app-install-data
