[Desktop Entry]
X-AppInstall-Package=gimagereader
X-AppInstall-Popcon=18
X-AppInstall-Section=universe

Name=gImageReader
GenericName=OCR application
Comment=OCR application
Exec=gimagereader-gtk %U
Icon=gimagereader
Terminal=false
Type=Application
StartupNotify=true
Categories=Graphics;OCR;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Keywords=OCR;optical character recognition;Scanner;tesseract;

X-Ubuntu-Gettext-Domain=app-install-data
