[Desktop Entry]
X-AppInstall-Package=gnome-mines
X-AppInstall-Popcon=497
X-AppInstall-Section=main

Name=Mines
Comment=Clear hidden mines from a minefield
Exec=gnome-mines
Icon=gnome-mines
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
Keywords=minesweeper;
StartupNotify=true
Actions=Small;Medium;Big;


[Desktop Action Small]
Name=Small board
Exec=gnome-mines --small

[Desktop Action Medium]
Name=Medium board
Exec=gnome-mines --medium

[Desktop Action Big]
Name=Big board
Exec=gnome-mines --big

X-Ubuntu-Gettext-Domain=app-install-data
