[Desktop Entry]
Comment=Codecs to play
Name=GStreamer plugins for mms, wavpack, quicktime, musepack
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer1.0-plugins-bad
X-AppInstall-Popcon=89464
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=1.5:encoder-application/x-bzip;1.5:encoder-application/x-dtls;1.5:encoder-application/x-gdp;1.5:encoder-application/x-kate;1.5:encoder-application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-params=(string)2, encoding-name=(string){ OPUS, X-GST-OPUS-DRAFT-SPITTKA-00 };1.5:encoder-application/x-rtp, media=(string)video, payload=(int)[ 96, 127 ], encoding-name=(string)H265;1.5:encoder-application/x-rtp, media=(string){ audio, video, application }, encoding-name=(string)X-ASF-PF;1.5:encoder-application/x-subtitle;1.5:encoder-audio/AMR-WB;1.5:encoder-audio/mpeg, mpegversion=(int)4, stream-format=(string){ adts, raw }, base-profile=(string)lc;1.5:encoder-audio/x-adpcm, layout=(string)dvi;1.5:encoder-audio/x-aiff;1.5:encoder-audio/x-gsm;1.5:encoder-audio/x-opus;1.5:encoder-audio/x-sbc, channel-mode=(string){ mono, dual, stereo, joint }, blocks=(int){ 4, 8, 12, 16 }, subbands=(int){ 4, 8 }, allocation-method=(string){ snr, loudness }, bitpool=(int)[ 2, 64 ];1.5:encoder-audio/x-siren, dct-length=(int)320;1.5:encoder-image/jp2;1.5:encoder-image/webp;1.5:encoder-image/x-j2c, num-components=(int)[ 1, 4 ], colorspace=(string){ sRGB, sYUV, GRAY };1.5:encoder-image/x-jpc, num-components=(int)[ 1, 4 ], colorspace=(string){ sRGB, sYUV, GRAY };1.5:encoder-image/x-portable-anymap;1.5:encoder-image/x-portable-bitmap;1.5:encoder-image/x-portable-graymap;1.5:encoder-image/x-portable-pixmap;1.5:encoder-subtitle/x-kate;1.5:encoder-text/vtt;1.5:encoder-video/mpeg, systemstream=(boolean)false, mpegversion=(int){ 1, 2 };1.5:encoder-video/mpeg, systemstream=(boolean)true;1.5:encoder-video/mpegts, systemstream=(boolean)true, packetsize=(int){ 188, 192 };1.5:encoder-video/x-dirac;1.5:encoder-video/x-h265, stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ main };1.5:encoder-video/x-mimic;1.5:encoder-video/x-mp4-part;1.5:encoder-video/x-ms-asf, parsed=(boolean)true;1.5:encoder-video/x-qt-part;1.5:decoder-application/dash+xml;1.5:decoder-application/mxf;1.5:decoder-application/vnd.ms-sstr+xml;1.5:decoder-application/x-hls;1.5:decoder-application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string){ OPUS, X-GST-OPUS-DRAFT-SPITTKA-00 };1.5:decoder-application/x-rtp, media=(string)video, encoding-name=(string)H265;1.5:decoder-application/x-yuv4mpeg, y4mversion=(int)2;1.5:decoder-audio/midi;1.5:decoder-audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ], parsed=(boolean)true;1.5:decoder-audio/ms-gsm;1.5:decoder-audio/riff-midi;1.5:decoder-audio/x-adpcm, layout=(string){ microsoft, dvi };1.5:decoder-audio/x-aiff;1.5:decoder-audio/x-ay;1.5:decoder-audio/x-dts;1.5:decoder-audio/x-gbs;1.5:decoder-audio/x-gsm;1.5:decoder-audio/x-gym;1.5:decoder-audio/x-hes;1.5:decoder-audio/x-ircam;1.5:decoder-audio/x-it;1.5:decoder-audio/x-kss;1.5:decoder-audio/x-midi-event;1.5:decoder-audio/x-mod;1.5:decoder-audio/x-nist;1.5:decoder-audio/x-nsf;1.5:decoder-audio/x-opus;1.5:decoder-audio/x-paris;1.5:decoder-audio/x-private1-dts;1.5:decoder-audio/x-rf64;1.5:decoder-audio/x-s3m;1.5:decoder-audio/x-sap;1.5:decoder-audio/x-sbc, parsed=(boolean)true;1.5:decoder-audio/x-sds;1.5:decoder-audio/x-siren, dct-length=(int)320;1.5:decoder-audio/x-spc;1.5:decoder-audio/x-stm;1.5:decoder-audio/x-svx;1.5:decoder-audio/x-vgm;1.5:decoder-audio/x-voc;1.5:decoder-audio/x-w64;1.5:decoder-audio/x-xi;1.5:decoder-audio/x-xm;1.5:decoder-image/jp2;1.5:decoder-image/svg;1.5:decoder-image/svg+xml;1.5:decoder-image/webp;1.5:decoder-image/x-exr;1.5:decoder-image/x-j2c, colorspace=(string){ sRGB, sYUV, GRAY };1.5:decoder-image/x-jpc, colorspace=(string){ sRGB, sYUV, GRAY };1.5:decoder-image/x-portable-anymap;1.5:decoder-image/x-portable-bitmap;1.5:decoder-image/x-portable-graymap;1.5:decoder-image/x-portable-pixmap;1.5:decoder-subtitle/x-kate;1.5:decoder-video/mpeg, mpegversion=(int){ 1, 2 }, systemstream=(boolean)true;1.5:decoder-video/mpegts, systemstream=(boolean)true;1.5:decoder-video/x-cdxa;1.5:decoder-video/x-dirac;1.5:decoder-video/x-h265, stream-format=(string){ hvc1, hev1, byte-stream }, alignment=(string){ au, nal };1.5:decoder-video/x-ivf;1.5:decoder-video/x-vmnc, version=(int)1;1.5:element-accurip;1.5:element-adpcmdec;1.5:element-adpcmenc;1.5:element-aiffmux;1.5:element-aiffparse;1.5:element-asfmux;1.5:element-asfparse;1.5:element-assrender;1.5:element-audiochannelmix;1.5:element-audiointerleave;1.5:element-audiomixer;1.5:element-audioparse;1.5:element-audiosegmentclip;1.5:element-autoconvert;1.5:element-autovideoconvert;1.5:element-bayer2rgb;1.5:element-bpmdetect;1.5:element-bs2b;1.5:element-bulge;1.5:element-burn;1.5:element-bz2dec;1.5:element-bz2enc;1.5:element-checksumsink;1.5:element-chopmydata;1.5:element-chromahold;1.5:element-chromaprint;1.5:element-chromium;1.5:element-circle;1.5:element-coloreffects;1.5:element-combdetect;1.5:element-compare;1.5:element-compositor;1.5:element-curlfilesink;1.5:element-curlftpsink;1.5:element-curlhttpsink;1.5:element-curlsmtpsink;1.5:element-dashdemux;1.5:element-dataurisrc;1.5:element-debugspy;1.5:element-decklinkaudiosink;1.5:element-decklinkaudiosrc;1.5:element-decklinkvideosink;1.5:element-decklinkvideosrc;1.5:element-diffuse;1.5:element-dilate;1.5:element-dodge;1.5:element-dtlsdec;1.5:element-dtlsenc;1.5:element-dtlssrtpdec;1.5:element-dtlssrtpdemux;1.5:element-dtlssrtpenc;1.5:element-dtmfdetect;1.5:element-dtsdec;1.5:element-dvbbasebin;1.5:element-dvbsrc;1.5:element-dvbsuboverlay;1.5:element-dvdspu;1.5:element-errorignore;1.5:element-exclusion;1.5:element-fbdevsink;1.5:element-festival;1.5:element-fieldanalysis;1.5:element-fisheye;1.5:element-flitetestsrc;1.5:element-fluiddec;1.5:element-fpsdisplaysink;1.5:element-freeverb;1.5:element-gaussianblur;1.5:element-gdpdepay;1.5:element-gdppay;1.5:element-glcolorconvert;1.5:element-glcolorscale;1.5:element-gldeinterlace;1.5:element-gldifferencematte;1.5:element-gldownload;1.5:element-gleffects;1.5:element-gleffects_blur;1.5:element-gleffects_bulge;1.5:element-gleffects_fisheye;1.5:element-gleffects_glow;1.5:element-gleffects_heat;1.5:element-gleffects_identity;1.5:element-gleffects_laplacian;1.5:element-gleffects_lumaxpro;1.5:element-gleffects_mirror;1.5:element-gleffects_sepia;1.5:element-gleffects_sin;1.5:element-gleffects_sobel;1.5:element-gleffects_square;1.5:element-gleffects_squeeze;1.5:element-gleffects_stretch;1.5:element-gleffects_tunnel;1.5:element-gleffects_twirl;1.5:element-gleffects_xpro;1.5:element-gleffects_xray;1.5:element-glfilterapp;1.5:element-glfilterbin;1.5:element-glfiltercube;1.5:element-glfilterglass;1.5:element-glimagesink;1.5:element-glimagesinkelement;1.5:element-glmixerbin;1.5:element-glmosaic;1.5:element-gloverlay;1.5:element-glshader;1.5:element-glsinkbin;1.5:element-glsrcbin;1.5:element-glstereomix;1.5:element-glstereosplit;1.5:element-gltestsrc;1.5:element-glupload;1.5:element-glvideomixer;1.5:element-glvideomixerelement;1.5:element-glviewconvert;1.5:element-gmedec;1.5:element-gsmdec;1.5:element-gsmenc;1.5:element-gtkglsink;1.5:element-gtksink;1.5:element-hlsdemux;1.5:element-hlssink;1.5:element-id3mux;1.5:element-interaudiosink;1.5:element-interaudiosrc;1.5:element-interlace;1.5:element-intersubsink;1.5:element-intersubsrc;1.5:element-intervideosink;1.5:element-intervideosrc;1.5:element-irtspparse;1.5:element-ivfparse;1.5:element-ivtc;1.5:element-jp2kdecimator;1.5:element-kaleidoscope;1.5:element-katedec;1.5:element-kateenc;1.5:element-kateparse;1.5:element-katetag;1.5:element-ladspa-amp-so-amp-mono;1.5:element-ladspa-amp-so-amp-stereo;1.5:element-ladspa-delay-so-delay-5s;1.5:element-ladspa-filter-so-hpf;1.5:element-ladspa-filter-so-lpf;1.5:element-ladspa-sine-so-sine-faaa;1.5:element-ladspa-sine-so-sine-faac;1.5:element-ladspa-sine-so-sine-fcaa;1.5:element-ladspasrc-noise-so-noise-white;1.5:element-ladspasrc-sine-so-sine-fcac;1.5:element-libde265dec;1.5:element-liveadder;1.5:element-marble;1.5:element-midiparse;1.5:element-mimdec;1.5:element-mimenc;1.5:element-mirror;1.5:element-mmssrc;1.5:element-modplug;1.5:element-mpeg2enc;1.5:element-mpegpsdemux;1.5:element-mpegpsmux;1.5:element-mpegtsmux;1.5:element-mpg123audiodec;1.5:element-mplex;1.5:element-mssdemux;1.5:element-mxfdemux;1.5:element-ofa;1.5:element-openalsink;1.5:element-openalsrc;1.5:element-openexrdec;1.5:element-openjpegdec;1.5:element-openjpegenc;1.5:element-opusdec;1.5:element-opusenc;1.5:element-opusparse;1.5:element-pcapparse;1.5:element-perspective;1.5:element-pinch;1.5:element-pitch;1.5:element-pnmdec;1.5:element-pnmenc;1.5:element-removesilence;1.5:element-rfbsrc;1.5:element-rgb2bayer;1.5:element-rotate;1.5:element-rsndvdbin;1.5:element-rsvgdec;1.5:element-rsvgoverlay;1.5:element-rtmpsink;1.5:element-rtmpsrc;1.5:element-rtpasfpay;1.5:element-rtph265depay;1.5:element-rtph265pay;1.5:element-rtponvifparse;1.5:element-rtponviftimestamp;1.5:element-rtpopusdepay;1.5:element-rtpopuspay;1.5:element-sbcdec;1.5:element-sbcenc;1.5:element-scenechange;1.5:element-schrodec;1.5:element-schroenc;1.5:element-sdpdemux;1.5:element-sfdec;1.5:element-shmsink;1.5:element-shmsrc;1.5:element-simplevideomark;1.5:element-simplevideomarkdetect;1.5:element-sirendec;1.5:element-sirenenc;1.5:element-smooth;1.5:element-solarize;1.5:element-spacescope;1.5:element-spanplc;1.5:element-spectrascope;1.5:element-speed;1.5:element-sphere;1.5:element-square;1.5:element-srtenc;1.5:element-srtpdec;1.5:element-srtpenc;1.5:element-stereo;1.5:element-stretch;1.5:element-synaescope;1.5:element-tsdemux;1.5:element-tsparse;1.5:element-tunnel;1.5:element-twirl;1.5:element-uvch264mjpgdemux;1.5:element-uvch264src;1.5:element-vcdsrc;1.5:element-videoanalyse;1.5:element-videodiff;1.5:element-videoparse;1.5:element-videosegmentclip;1.5:element-vmncdec;1.5:element-voaacenc;1.5:element-voamrwbenc;1.5:element-watchdog;1.5:element-waterripple;1.5:element-wavescope;1.5:element-waylandsink;1.5:element-webpdec;1.5:element-webpenc;1.5:element-webvttenc;1.5:element-wildmidi;1.5:element-x265enc;1.5:element-y4mdec;1.5:element-yadif;1.5:element-zbar;1.5:element-zebrastripe;1.5:urisource-data;1.5:urisource-dvb;1.5:urisource-dvd;1.5:urisource-mms;1.5:urisource-mmsh;1.5:urisource-mmst;1.5:urisource-mmsu;1.5:urisource-rtmfp;1.5:urisource-rtmp;1.5:urisource-rtmpe;1.5:urisource-rtmps;1.5:urisource-rtmpt;1.5:urisource-rtmpte;1.5:urisource-rtmpts;1.5:urisource-vcd;
X-Ubuntu-Gettext-Domain=app-install-data
