[Desktop Entry]
Comment=Codecs to play mp3, sid, mpeg1, mpeg2, AC-3, DVD (without encryption)
Name=GStreamer extra plugins
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer1.0-plugins-ugly
X-AppInstall-Popcon=93826
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=1.5:encoder-audio/mpeg, mpegversion=(int)1, layer=(int){ 1, 2, 3 };1.5:encoder-video/x-h264, stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra };1.5:decoder-application/vnd.rn-realmedia;1.5:decoder-application/x-pn-realaudio;1.5:decoder-application/x-rdt, media=(string)application, encoding-name=(string)X-REAL-RDT;1.5:decoder-application/x-rtp, media=(string){ application, video, audio }, payload=(int)[ 96, 127 ], encoding-name=(string)X-ASF-PF;1.5:decoder-audio/ac3;1.5:decoder-audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ];1.5:decoder-audio/x-ac3;1.5:decoder-audio/x-lpcm;1.5:decoder-audio/x-private1-ac3;1.5:decoder-audio/x-private1-lpcm;1.5:decoder-audio/x-sid;1.5:decoder-video/mpeg, mpegversion=(int)[ 1, 2 ], systemstream=(boolean)false;1.5:decoder-video/x-ms-asf;1.5:element-a52dec;1.5:element-asfdemux;1.5:element-cdiocddasrc;1.5:element-dvdlpcmdec;1.5:element-dvdreadsrc;1.5:element-dvdsubdec;1.5:element-dvdsubparse;1.5:element-lamemp3enc;1.5:element-mad;1.5:element-mpeg2dec;1.5:element-pnmsrc;1.5:element-rademux;1.5:element-rdtdepay;1.5:element-rdtmanager;1.5:element-rmdemux;1.5:element-rtpasfdepay;1.5:element-rtspreal;1.5:element-rtspwms;1.5:element-siddec;1.5:element-twolamemp2enc;1.5:element-x264enc;1.5:element-xingmux;1.5:urisource-cdda;1.5:urisource-dvd;1.5:urisource-pnm;
X-Ubuntu-Gettext-Domain=app-install-data
