[Desktop Entry]
X-AppInstall-Package=iagno
X-AppInstall-Popcon=179
X-AppInstall-Section=universe

Icon=iagno
Name=Iagno
Comment=Dominate the board in a classic version of Reversi
Keywords=othello;
Exec=iagno
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;BoardGame;
StartupNotify=true
Actions=First;Second;TwoPlayers;


[Desktop Action First]
Name=Play first (Dark)
Exec=iagno --first

[Desktop Action Second]
Name=Play second (Light)
Exec=iagno --second

[Desktop Action TwoPlayers]
Name=Two players game
Exec=iagno --two-players

X-Ubuntu-Gettext-Domain=app-install-data
