# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kdenlive
X-AppInstall-Popcon=468
X-AppInstall-Section=universe

Name=Kdenlive
GenericName=Video Editor
Comment=Nonlinear video editor for KDE
Type=Application
Exec=kdenlive %U
Icon=kdenlive
X-DocPath=kdenlive/index.html
X-DocPath[cs]=http://cs.wikibooks.org/wiki/Kdenlive
Terminal=false
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
X-DBUS-ServiceName=org.kde.kdenlive

X-Ubuntu-Gettext-Domain=app-install-data
