[Desktop Entry]
X-AppInstall-Package=latexila
X-AppInstall-Popcon=34
X-AppInstall-Section=universe

Name=LaTeXila
GenericName=Integrated LaTeX Environment
Comment=Edit LaTeX documents
Keywords=text;tex;latex;editor;documents;
Exec=latexila %U
Icon=latexila
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;WordProcessor;Publishing;
MimeType=text/x-tex;
Actions=Window;Document;

X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=latexila
X-GNOME-Bugzilla-Component=other
X-GNOME-Bugzilla-Version=3.16.1

[Desktop Action Window]
Name=Open a New Window
Exec=latexila --new-window

[Desktop Action Document]
Name=Open a New Document
Exec=latexila --new-document

X-Ubuntu-Gettext-Domain=app-install-data
