[Desktop Entry]
X-AppInstall-Package=mate-system-tools
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Version=1.0
Name=Time and Date
Comment=Change system time, date, and timezone
Exec=mate-time-admin-pkexec
Icon=time-admin
Terminal=false
Type=Application
Categories=GTK;System;Settings;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-system-tools
X-MATE-Bugzilla-Component=mate-time-admin
X-MATE-Bugzilla-Version=1.8.1
NotShowIn=GNOME;KDE;
Keywords=Time;Timezone;system;clock;MATE;mate-system-tools;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
