[Desktop Entry]
X-AppInstall-Package=mate-system-tools
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Version=1.0
Name=Network
Comment=Configure network devices and connections
Exec=mate-network-admin-pkexec
Icon=preferences-system-network
Terminal=false
Type=Application
Categories=GTK;System;Settings;X-MATE-NetworkSettings;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-system-tools
X-MATE-Bugzilla-Component=network-admin
X-MATE-Bugzilla-Version=1.8.1
NotShowIn=GNOME;KDE;
Keywords=network;devices;connections;mate-system-tools;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
