[Desktop Entry]
X-AppInstall-Package=mate-system-tools
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Version=1.0
Name=Shared Folders
Comment=Configure which folders are available for your network neighborhood
Exec=mate-shares-admin-pkexec
Icon=folder-remote
Terminal=false
Type=Application
Categories=GTK;System;Settings;X-MATE-NetworkSettings;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-system-tools
X-MATE-Bugzilla-Component=shares-admin
X-MATE-Bugzilla-Version=1.8.1
NotShowIn=GNOME;KDE;
Keywords=network;neighbourhood;folders;shares;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
