[Desktop Entry]
X-AppInstall-Package=mate-user-guide
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Type=Application
Name=Help
Comment=Get help with MATE
Keywords=documentation;information;manual;
Icon=help
Exec=yelp help:mate-user-guide
StartupNotify=true
Terminal=false
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-desktop
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.10.2
Categories=GTK;Core;Documentation;System;
OnlyShowIn=MATE;

X-Ubuntu-Gettext-Domain=app-install-data
