[Desktop Entry]
X-AppInstall-Package=mate-system-tools
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Version=1.0
Name=Users and Groups
Comment=Add or remove users and groups
Exec=mate-users-admin
Icon=config-users
Terminal=false
Type=Application
Categories=GTK;System;Settings;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-system-tools
X-MATE-Bugzilla-Component=users-admin
X-MATE-Bugzilla-Version=1.8.1
NotShowIn=GNOME;KDE;
Keywords=manage;users;groups;system;mate-system-tools;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
