[Desktop Entry]
X-AppInstall-Package=mate-system-tools
X-AppInstall-Popcon=75
X-AppInstall-Section=universe

Version=1.0
Name=Services
Comment=Configure which services will be run when the system starts
Exec=mate-services-admin-pkexec
Icon=network-server
Terminal=false
Type=Application
Categories=GTK;System;Settings;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-system-tools
X-MATE-Bugzilla-Component=runlevel-admin
X-MATE-Bugzilla-Version=1.8.1
NotShowIn=GNOME;KDE;
Keywords=system;start;boot;initscripts;services;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
