[Desktop Entry]
X-AppInstall-Package=mozo
X-AppInstall-Popcon=44
X-AppInstall-Section=universe

Name=Main Menu
Comment=Change which applications are shown on the main menu
Exec=mozo
Terminal=false
Type=Application
StartupNotify=false
Categories=Settings;DesktopSettings;
Keywords=application;main;menu;editor;customize;MATE;
OnlyShowIn=MATE;
Icon=mozo
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mozo
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.10.1

X-Ubuntu-Gettext-Domain=app-install-data
