[Desktop Entry]
X-AppInstall-Package=muon
X-AppInstall-Popcon=1235
X-AppInstall-Section=universe

Name=Muon Package Manager
Exec=muon
Icon=muon
Type=Application
X-DocPath=muon/index.html
GenericName=Package Manager
Categories=Qt;KDE;System;
X-KDE-Keywords=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[ast]=programa;software;repositoriu;archivu;archivar;paquete;instalar;desnaiciar;anovar;deb
X-KDE-Keywords[ca]=programa,programari,repositori,arxiu,paquet,instal·la,suprimeix,actualitza,deb
X-KDE-Keywords[cs]=program,software,repozitář,archiv,balíček,instalovat,odstranit,aktualizovat,deb
X-KDE-Keywords[da]=program,software,repository,softwarekilde,arkiv,pakke,installere,fjerne,opdatere,deb
X-KDE-Keywords[de]=Programm,Software,Archiv,Repository,Paket,Installieren,Entfernen,Aktualisieren,deb,
X-KDE-Keywords[el]=πρόγραμμα,λογισμικό,αποθετήριο,αρχειοθήκη,πακέτο,εγκατάσταση,αφαίρεση,ενημέρωση,deb
X-KDE-Keywords[en_GB]=program,software,repository,archive,package,install,remove,update,deb
X-KDE-Keywords[es]=programa,software,repositorio,archivo,paquete,instalar,eliminar,actualizar,deb
X-KDE-Keywords[fi]=ohjelma,sovellus,ohjelmalähde,lähteet,arkisto,paketti,asenna,poista,päivitä,deb
X-KDE-Keywords[fr]=programme, logiciel, dépôt, archive, paquet, installation, suppression, mise à jour, deb
X-KDE-Keywords[gl]=aplicativo,software,repositorio,ficheiro,paquete,instalar,eliminar,actualizar,deb
X-KDE-Keywords[hu]=program,szoftver,tároló,archívum,csomag,telepítés,eltávolítás,frissítés,deb
X-KDE-Keywords[id]=program,perangkat lunak,repositori,arsip,paket,pasang,buang,perbarui,deb
X-KDE-Keywords[it]=programma,software,deposito,archivio,pacchetto,installa,rimuovi,aggiorna,deb
X-KDE-Keywords[ko]=program,software,repository,archive,package,install,remove,update,deb,프로그램,소프트웨어,저장소,리포지토리,패키지,꾸러미,설치,삭제,업데이트
X-KDE-Keywords[nb]=program,programvare,pakkebrønn,arkiv,pakke,installere,fjerne,oppdatere,deb
X-KDE-Keywords[nl]=programma,software,installatiebron,opslagruimte,archief,pakket,installeren,verwijderen,update,bijwerken,deb
X-KDE-Keywords[pl]=program,oprogramowanie,repozytorium,archiwum,pakiet,paczka,instaluj,zainstaluj,usuń,odinstaluj,uaktualnij,aktualizuj,deb
X-KDE-Keywords[pt]=programa,software,repositório,arquivo,pacote,instalar,remover,actualizar,deb
X-KDE-Keywords[pt_BR]=programa,software,repositório,arquivo,pacote,instalar,remover,atualizar,deb
X-KDE-Keywords[ru]=program,software,repository,archive,package,install,remove,update,deb,программа,приложение,репозиторий,архив,пакет,установка,удаление
X-KDE-Keywords[sk]=program,softvér,repozitár,archív,balík,inštalácia,odstránenie,aktualizácia,deb
X-KDE-Keywords[sl]=program,programska oprema,skladišče,arhiv,paket,namesti,odstrani,posodobi,deb,nadgradi
X-KDE-Keywords[sr]=program,software,repository,archive,package,install,remove,update,deb,програм,софтвер,ризница,архива,пакет,инсталирати,уклонити,ажурирати,ДЕБ
X-KDE-Keywords[sr@ijekavian]=program,software,repository,archive,package,install,remove,update,deb,програм,софтвер,ризница,архива,пакет,инсталирати,уклонити,ажурирати,ДЕБ
X-KDE-Keywords[sr@ijekavianlatin]=program,software,repository,archive,package,install,remove,update,deb,program,softver,riznica,arhiva,paket,instalirati,ukloniti,ažurirati,DEB
X-KDE-Keywords[sr@latin]=program,software,repository,archive,package,install,remove,update,deb,program,softver,riznica,arhiva,paket,instalirati,ukloniti,ažurirati,DEB
X-KDE-Keywords[sv]=program,programvara,arkiv,paket,installera,ta bort,uppdatera,deb
X-KDE-Keywords[tr]=uygulama,yazılım,depo,arşiv,paket,yükle,kaldır,güncelle,deb
X-KDE-Keywords[uk]=program,software,repository,archive,package,install,remove,update,deb,програма,програмне забезпечення,сховище,архів,пакунок,встановити,встановлення,вилучити,вилучення,оновлення,оновити
X-KDE-Keywords[x-test]=xxprogramxx,xxsoftwarexx,xxrepositoryxx,xxarchivexx,xxpackagexx,xxinstallxx,xxremovexx,xxupdatexx,xxdebxx
X-KDE-Keywords[zh_CN]=program,software,repository,archive,package,install,remove,update,deb,程序,软件,软件源,归档,包,安装,移除,升级,更新
X-KDE-Keywords[zh_TW]=program,software,repository,archive,package,install,remove,update,deb

X-Ubuntu-Gettext-Domain=app-install-data
