[Desktop Entry]
X-AppInstall-Package=musescore
X-AppInstall-Popcon=918
X-AppInstall-Section=universe

Version=2.0
Comment=Create, play and print sheet music
Exec=mscore %F
GenericName=Music notation
Icon=mscore
Name=MuseScore
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
MimeType=application/x-musescore;application/x-musescore+xml;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;

X-Ubuntu-Gettext-Domain=app-install-data
