[Desktop Entry]
X-AppInstall-Package=plasma-workspace
X-AppInstall-Popcon=260
X-AppInstall-Section=universe

Name=Klipper
GenericName=Clipboard Tool
Exec=klipper
Icon=klipper
Type=Application
X-DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.klipper
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:false
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility


X-Ubuntu-Gettext-Domain=app-install-data
