[Desktop Entry]
X-AppInstall-Package=pybik
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=Pybik
Comment=Rubik's cube game
TryExec=pybik
Exec=pybik
Icon=pybik
Type=Application
Categories=Game;LogicGame;
# Add whatever keywords you want in your language, separated by semicolons, last character must be a semicolon. These keywords are used when searching for applications in Unity, GNOME Shell, etc.
Keywords=rubik;cube;puzzle;magic;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
