[Desktop Entry]
X-AppInstall-Package=stellarium
X-AppInstall-Popcon=542
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Stellarium
GenericName=Desktop planetarium
Exec=stellarium
Icon=stellarium
StartupNotify=false
Terminal=false
Categories=Astronomy;Education;Science;
Comment=Planetarium
Keywords=astronomy;planetarium;

Actions=Window;Fullscreen;Debugmode;

[Desktop Action Window]
Name=Open in window
Exec=stellarium -f no

[Desktop Action Fullscreen]
Name=Open in fullscreen
Exec=stellarium -f yes

[Desktop Action Debugmode]
Name=Open in debug mode
Exec=stellarium --dump-opengl-details

X-Ubuntu-Gettext-Domain=app-install-data
