[Desktop Entry]
X-AppInstall-Package=tucnak
X-AppInstall-Section=universe

# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 1.0
# for registered categories see http://standards.freedesktop.org/menu-spec/1.0/apa.html
Type=Application
Version=1.0
Name=Tucnak
Comment=VHF Contest Logger
Icon=_usr_share_pixmaps_tucnak
Exec=/usr/bin/tucnak
Terminal=false
Categories=Network;HamRadio
StartupNotify=false
Keywords=Ham;Radio;CW;log;

X-Ubuntu-Gettext-Domain=app-install-data
