[Scope]
DBusName=net.launchpad.scope.RemoteVideos
DBusPath=/net/launchpad/scope/remotevideos
Name=Remote videos
Type=video
Icon=/usr/share/unity/icons/lens-nav-video.svg
Description=This is an Ubuntu search plugin that enables information from various video providers to be searched and displayed in the Dash underneath the Video header. If you do not wish to search these content sources, you can disable this search plugin.
GlobalSearches=false
RemoteContent=true

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-lens-video
