<?xml version="1.0" encoding="UTF-8"?>
<provider id="flickr">
  <name>Flickr</name>
  <icon>flickr</icon>
  <translations>account-plugins</translations>
  <domains>.*flickr\.com</domains>
  <plugin>flickr</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">HMAC-SHA1</setting>
      <group name="oauth2">
        <group name="HMAC-SHA1">
          <setting name="RequestEndpoint">https://secure.flickr.com/services/oauth/request_token</setting>
          <setting name="TokenEndpoint">https://secure.flickr.com/services/oauth/access_token</setting>
          <setting name="AuthorizationEndpoint">https://secure.flickr.com/services/oauth/authorize</setting>
          <setting name="Callback">https://wiki.ubuntu.com/</setting>
          <setting name="ConsumerKey">d87224f0b467093b2a87fd788d950e27</setting>
          <setting name="ConsumerSecret">4c7e48102c226509</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>