description "GNOME Keyring agents (pkcs11 & secrets)"
author "Dimitri John Ledkov <xnox@ubuntu.com>"

start on starting xsession-init and started dbus

task
exec gnome-keyring-daemon --start --components pkcs11,secrets
