description "Indicator Network Secret Agent"

start on starting indicator-network
stop on stopping indicator-network

respawn

pre-start script
	# NOTE: Only used on Unity8 today, not 7
	#       Still allows manual starting
	if [ "x$DESKTOP_SESSION" != "xubuntu-touch" ] &&
	   [ "x$DESKTOP_SESSION" != "xunity8" ]; then
		if [ "x$UPSTART_EVENTS" != "x" ] ; then
			stop; exit 0
		fi
	fi
end script

exec $SNAP/usr/lib/x86_64-linux-gnu/indicator-network/indicator-network-secret-agent
