description "Set global environment variable to tell u-a-l where to look to start Xmir"
author "Christopher Townsend <christopher.townsend@canonical.com>"

start on starting unity8

pre-start script
	initctl set-env --global UBUNTU_APP_LAUNCH_XMIR_PATH="/usr/bin/libertine-xmir"
end script
