description "Scope registry"
author "Michal Hruby <michal.hruby@canonical.com>"

start on started smart-scopes-proxy
stop on desktop-end

respawn
respawn limit 10 60

exec $SNAP//usr/lib/x86_64-linux-gnu/unity-scopes/scoperegistry
