description "Smart scopes proxy"
author "Marcus Tomlinson <marcus.tomlinson@canonical.com>"

start on scope-ui-starting
stop on desktop-end

respawn
respawn limit 10 60

expect stop

exec $SNAP//usr/lib/x86_64-linux-gnu/unity-scopes/smartscopesproxy upstart
