description "Backing Service for the Unity Panel"
author "Andrea Azzarone <andrea.azzarone@canonical.com>"

start on desktop-lock
stop on desktop-unlock

pre-start exec /usr/lib/x86_64-linux-gnu/unity/upstart-prestart-check

respawn
exec /usr/lib/x86_64-linux-gnu/unity/unity-panel-service --lockscreen-mode
