# -*- Mode: sh; indent-tabs-mode: nil; tab-width: 2 -*-

description "Copy Upstart Environment for Unity 8"
author "Michael Terry <mterry@ubuntu.com>"

start on started unity8
task

script
  # Share our upstart env with dbus and systemd, so all activated services
  # and applications will have the same environment.  This was originally done
  # to make sure everyone has QT_QPA_PLATFORM, but other vars are likely useful
  # too.

  # FIXME: This script should go away shortly.  In the short term, it should be
  # replaced by just doing everything in systemd directly and adjusting how
  # unity8 configures its environment.  In the long term, everything will be
  # a snap and not need external environment variables to be set.  But in the
  # very immediate term, this helps avoid regressions as we migrate away from
  # upstart.

  # (script is copied from /etc/X11/Xsession.d/95dbus_update-activation-env)

  # unset login-session-specifics
  unset XDG_SEAT
  unset XDG_SESSION_ID
  unset XDG_VTNR

  # tell dbus-daemon --session (and systemd --user, if running)
  # to put our environment in activated services' environments
  dbus-update-activation-environment --verbose --systemd --all
end script
