description "Unity Shell v7"
author "Ted Gould <ted@ubuntu.com>, Marco Trevisan <marco@ubuntu.com>"

start on xsession SESSION=ubuntu and started unity-settings-daemon
stop on desktop-end

pre-start script
  /usr/lib/x86_64-linux-gnu/unity/upstart-prestart-check
  /usr/lib/x86_64-linux-gnu/unity/compiz-profile-selector
end script

respawn
exec compiz
