description "Unity Greeter Session Broadcast Session Component"
author "Ted Gould <ted@canonical.com>"

task

#TODO: Check GSettings Key
start on dbus BUS=system SIGNAL="StartUrl" INTERFACE="com.canonical.Unity.Greeter.Broadcast" OBJPATH="/com/canonical/Unity/Greeter/Broadcast"

pre-start script
	if [ -z $ARG0 ] ; then
		stop
		exit 1
	fi
	if [ $ARG0 != $USER ] ; then
		stop
		exit 1
	fi

	OWNER=`gdbus call --system --dest org.freedesktop.DBus --object-path / --method org.freedesktop.DBus.GetNameOwner com.canonical.Unity.Greeter.Broadcast | cut -d "'" -f 2`

	if [ -z $OWNER ] ; then
		stop
		exit 1
	fi
	if [ $OWNER != $SENDER ] ; then
		stop
		exit 1
	fi
end script

exec url-dispatcher ${ARG1}
