description "URL Dispatcher User Directory Watch"

start on (file FILE=~/.config/url-dispatcher/urls/*.url-dispatcher) or url-dispatcher-update-user

task
nice 19

pre-start script
	RUNNING=$(initctl status url-dispatcher | grep start/running 2> /dev/null)

	if [ "x${RUNNING}" = "x" ]; then
		echo "DEBUG: Started before URL Dispatcher, let it try to build the DB"
		sleep 5
	fi
end script

exec ${SNAP}/usr/lib/x86_64-linux-gnu/url-dispatcher/update-directory "${HOME}/.config/url-dispatcher/urls/"
