description "Ensure the URL dispatcher database is up-to-date, likely at session init"

start on started url-dispatcher

emits url-dispatcher-update-user url-dispatcher-update-system

script
	initctl emit url-dispatcher-update-system
	initctl emit url-dispatcher-update-user
end script
