description "URL Dispatcher System Directory Watch"

start on (file FILE=/usr/share/url-dispatcher/urls/*.url-dispatcher) or url-dispatcher-update-system

task
nice 19

pre-start script
	RUNNING=$(initctl status url-dispatcher | grep start/running 2> /dev/null)

	if [ "x${RUNNING}" = "x" ]; then
		echo "DEBUG: Started before URL Dispatcher, let it try to build the DB"
		sleep 5
	fi
end script

exec ${SNAP}/usr/lib/x86_64-linux-gnu/url-dispatcher/update-directory "${SNAP}/usr/share/url-dispatcher/urls"
