description "URL Dispatcher"
author "Ted Gould <ted@ubuntu.com>"

start on started unity8
stop on stopping unity8

respawn

emits application-start
emits untrusted-helper-type-end

script
	${SNAP}/usr/lib/x86_64-linux-gnu/url-dispatcher/url-dispatcher
	if [ $? -ne 0 ]; then
		retval = $?
		rm -rf "${XDG_CACHE_HOME:-$HOME/.cache}"/url-dispatcher/urls-1.db*
		start url-dispatcher-refresh
		exit $retval
	fi
end script

post-stop script
	initctl emit untrusted-helper-type-end HELPER_TYPE=url-overlay
end script
