STEP 0
PRESS +
PRESS у
PRESS υ
PRESS г
PRESS n
PRESS γ
PRESS u
PRESS ה
PRESS v
PRESS y
PRESS ν
PRESS į
CODE 2 1
CODE 4 6
CODE 5 9
CODE 6 10
CODE 12 11
CODE 13 20
CODE 17 7
CODE 18 39
CODE 20 60
CODE 21 61
CODE 22 94
CODE 23 102
CODE 26 73
CODE 27 103
CODE 30 102
CODE 33 60
CODE 34 107
CODE 35 7
CODE 38 60
CODE 39 102
CODE 41 102
CODE 43 76
CODE 44 96
CODE 46 102
CODE 47 94
CODE 49 94
CODE 52 60
CODE 53 78
STEP 1
PRESS z
CODE 44 2
CODE 21 3
STEP 3
PRESS é
CODE 11 4
CODE 39 5
STEP 6
PRESS z
CODE 44 7
CODE 21 8
STEP 11
FINDP å
YES 13
NO 12
STEP 13
FINDP ä
YES 17
NO 14
STEP 20
PRESS q
CODE 16 21
CODE 30 55
STEP 21
PRESS z
PRESS ζ
CODE 44 22
CODE 21 54
STEP 22
FINDP ș
YES 53
NO 23
STEP 23
FINDP é
YES 52
NO 24
STEP 24
FINDP ç
YES 51
NO 25
STEP 55
FINDP œ
YES 59
NO 56
STEP 56
FINDP ä
YES 58
NO 57
STEP 61
PRESS ω
PRESS w
CODE 16 62
CODE 17 79
CODE 44 91
CODE 30 57
CODE 47 47
STEP 62
PRESS q
CODE 16 63
CODE 30 78
STEP 103
PRESS y
PRESS v
PRESS u
PRESS n
PRESS ω
PRESS w
CODE 33 60
CODE 38 60
CODE 17 104
CODE 44 100
CODE 47 104
CODE 16 104
CODE 49 104
CODE 51 60
CODE 20 60
CODE 21 105
CODE 22 104
CODE 52 60
STEP 104
PRESS z
CODE 44 105
CODE 21 100
STEP 105
FINDP ç
YES 106
NO 69
STEP 106
PRESS ç
CODE 43 71
CODE 39 74
STEP 107
FINDP ч
YES 45
NO 47
STEP 102
MAP tr:f
STEP 94
PRESS ω
PRESS w
CODE 16 95
CODE 17 101
CODE 44 91
CODE 30 57
CODE 47 47
STEP 95
PRESS z
CODE 17 78
CODE 44 63
CODE 21 96
STEP 63
FINDP ö
YES 75
NO 64
STEP 64
FINDP ç
YES 70
NO 65
STEP 65
FINDP å
YES 14
NO 66
STEP 66
FINDP ä
YES 2
NO 67
STEP 67
FINDP ñ
YES 69
NO 68
STEP 68
PRESS @
CODE 16 50
CODE 40 50
CODE 3 38
STEP 70
PRESS ç
CODE 43 71
CODE 39 72
STEP 72
FINDP è
YES 74
NO 73
STEP 75
PRESS ö
CODE 51 9
CODE 12 76
CODE 39 77
STEP 77
FINDP ü
YES 12
NO 18
STEP 101
PRESS z
PRESS ζ
CODE 44 79
CODE 21 96
STEP 79
FINDP 2 ²
YES 80
NO 10
STEP 10
MAP lt
STEP 80
FINDP ö
YES 89
NO 81
STEP 81
FINDP é
YES 88
NO 82
STEP 82
FINDP ç
YES 86
NO 83
STEP 83
FINDP æ
YES 14
NO 84
STEP 84
FINDP ș
YES 53
NO 85
STEP 85
FINDP ñ
YES 69
NO 25
STEP 25
FINDP £
YES 50
NO 26
STEP 26
FINDP ¨
YES 49
NO 27
STEP 27
FINDP ѝ
YES 7
NO 28
STEP 28
FINDP ș
YES 48
NO 29
STEP 29
FINDP ψ
YES 47
NO 30
STEP 30
FINDP ב
YES 46
NO 31
STEP 31
FINDP љ
YES 45
NO 32
STEP 32
FINDP ภ
YES 44
NO 33
STEP 33
FINDP ч
YES 39
NO 34
STEP 34
FINDP ə
YES 38
NO 35
STEP 35
FINDP š
YES 37
NO 36
STEP 36
MAP us
STEP 37
MAP lv
STEP 38
MAP pl
STEP 39
FINDP ы
YES 41
NO 40
STEP 40
MAP ua
STEP 41
FINDP и
YES 43
NO 42
STEP 42
MAP by
STEP 43
MAP ru
STEP 44
MAP th:tis
STEP 45
MAP mk
STEP 46
MAP il
STEP 48
MAP ro
STEP 7
MAP bg
STEP 49
MAP us:intl
STEP 50
MAP gb
STEP 69
MAP latam
STEP 53
MAP ro:std
STEP 14
PRESS æ
CODE 40 15
CODE 39 16
STEP 15
MAP no
STEP 16
MAP dk
STEP 86
PRESS º
CODE 40 73
CODE 41 71
CODE 50 87
CODE 43 51
CODE 86 51
STEP 87
PRESS ç
CODE 43 71
CODE 39 73
STEP 71
MAP es
STEP 73
MAP pt
STEP 51
MAP br
STEP 88
PRESS é
CODE 26 74
CODE 11 2
CODE 53 52
STEP 74
MAP it
STEP 2
MAP sk:qwerty
STEP 52
MAP ca
STEP 89
PRESS ö
CODE 51 9
CODE 12 76
CODE 39 90
STEP 9
MAP tr
STEP 76
MAP is
STEP 90
FINDP å
YES 17
NO 12
STEP 12
MAP ee
STEP 17
FINDP ə
YES 19
NO 18
STEP 18
MAP se
STEP 19
MAP fi
STEP 96
FINDP ö
YES 98
NO 97
STEP 97
PRESS š
CODE 26 54
CODE 4 4
STEP 54
MAP hr
STEP 4
MAP cz
STEP 98
PRESS ö
CODE 11 8
CODE 39 99
STEP 8
MAP hu
STEP 99
FINDP é
YES 5
NO 100
STEP 100
MAP de:nodeadkeys
STEP 5
MAP ch
STEP 91
FINDP œ
YES 59
NO 92
STEP 92
FINDP º
YES 93
NO 58
STEP 58
MAP fr:oss
STEP 93
FINDP œ
YES 78
NO 57
STEP 59
MAP fr:latin9
STEP 57
MAP fr
STEP 47
MAP gr
STEP 60
MAP us:dvorak
STEP 78
MAP be
