import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Ubuntu.Components.Styles 1.1'

Module {
    dependencies: ["QtQuick 2.4"]
    Component {
        name: "UCBottomEdgeStyle"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Ubuntu.Components.Styles/BottomEdgeStyle 1.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "contentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "panelAnimation"; type: "QQuickAbstractAnimation"; isPointer: true }
        Property { name: "revealThreshold"; type: "double" }
    }
    Component {
        name: "UCListItemStyle"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "Ubuntu.Components.Styles/ListItemStyle 1.2",
            "Ubuntu.Components.Styles/ListItemStyle 1.3"
        ]
        exportMetaObjectRevisions: [0, 1]
        Property { name: "snapAnimation"; type: "QQuickAbstractAnimation"; isPointer: true }
        Property { name: "dropAnimation"; type: "QQuickPropertyAnimation"; isPointer: true }
        Property { name: "animatePanels"; type: "bool"; isReadonly: true }
        Property { name: "dragPanel"; type: "QQuickItem"; isPointer: true }
        Property { name: "listItemIndex"; revision: 1; type: "int"; isReadonly: true }
        Property {
            name: "flickable"
            revision: 1
            type: "QQuickFlickable"
            isReadonly: true
            isPointer: true
        }
        Signal { name: "listItemIndexChanged"; revision: 1 }
        Signal { name: "flickableChanged"; revision: 1 }
        Method {
            name: "swipeEvent"
            Parameter { name: "event"; type: "UCSwipeEvent"; isPointer: true }
        }
        Method { name: "rebound" }
    }
}
