S:disk/by-path/pci-0000:00:0d.0-ata-1-part1
S:disk/by-partuuid/a91764bd-01
S:disk/by-uuid/c486629a-8c47-4d0b-88aa-b6a9c08de0e7
S:disk/by-id/ata-VBOX_HARDDISK_VB3aa02370-74fd1c84-part1
W:1
I:1493117
E:ID_ATA=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=a91764bd
E:ID_PATH=pci-0000:00:0d.0-ata-1
E:ID_PATH_TAG=pci-0000_00_0d_0-ata-1
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_HARDDISK_VB3aa02370-74fd1c84
E:ID_SERIAL_SHORT=VB3aa02370-74fd1c84
E:ID_TYPE=disk
E:ID_FS_UUID=c486629a-8c47-4d0b-88aa-b6a9c08de0e7
E:ID_FS_UUID_ENC=c486629a-8c47-4d0b-88aa-b6a9c08de0e7
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=a91764bd-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=31453184
E:ID_PART_ENTRY_DISK=8:0
G:systemd
