dirmngr system integration
==========================

Since 2.1.x, gpg and most related processes will auto-launch dirmngr
if needed.  These auto-launched processes will inherit whatever
environment they started from, and they will not terminate
automatically.

systemd
=======

Users on machines with systemd can ensure that dirmngr is always
running for their session, and that it gets terminated safely at
logout by doing:

   systemctl --user enable dirmngr

If you do this from the middle of a running session, you probably also
want to clean up any other running dirmngr, and ensure that the
service is started for the current session as well:

   gpgconf --kill dirmngr
   systemctl --user start dirmngr

Manual dirmngr startup
======================

Any user who wants to launch dirmngr manually (e.g., to talk to it
with a tool from outside the GnuPG suite) should do so with:

   gpgconf --launch dirmngr

You may wish to add this to your session login scripts if you're not
using systemd.

dirmngr teardown
================

If dirmngr is launched manually or automatically (but not supervised
by systemd), you probably want to ensure that it terminates when your
session ends with:

   gpgconf --kill dirmngr

You may wish to add this to your session logout scripts if you're not
using systemd.

 -- Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Tue, 28 Jun 2016 18:36:30 -0400
