# Subscription configuration file for CUPS v2.2.2
# Written by cupsd
NextSubscriptionId 4
<Subscription 1>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1498048493
NextEventId 1
</Subscription>
<Subscription 2>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1498048493
NextEventId 1
</Subscription>
<Subscription 3>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1498048498
NextEventId 1
</Subscription>
