; A list of sources mapped to destinations. A destination is some
; URL that a plugin is expected to handle.
;
; For the sake of simplicity, the first non-empty path component
; that is not “system” should be used as sources. I.e., given the URL
; “settings:///system/location” System Settings should check this
; file for the key “sources/location”.

[sources]
location=settings:///system/security-privacy?subpage=location
permissions=settings:///system/security-privacy?subpage=permissions
hw-keyboard-layouts=settings:///system/language?subpage=hw-keyboard-layouts
add-printer=settings:///system/printing?subpage=add-printer
view-printer=settings:///system/printing?subpage=view-printer
