[Scope]
DBusName=com.canonical.Unity.Scope.Development.Manpages
DBusPath=/com/canonical/unity/scope/development/manpages
Icon=/usr/share/icons/unity-icon-theme/places/svg/service-manpages.svg
Keywords=manpages;man;
RequiredMetadata=
OptionalMetadata=
Loader=/usr/share/unity-scopes/manpages/unity_manpages_daemon.py
Module=manpages.unity_manpages_daemon
ModuleType=python3
RemoteContent=false
Type=code
Name=Manpages
Description=This is an Ubuntu search plugin that enables information from local manpages to be searched and displayed in the Dash underneath the Code header. If you do not wish to search this content source, you can disable this search plugin.
SearchHint=Search for Manpages

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-scope-manpages
